#Grails Metadata file
#Tue Nov 26 15:02:42 NOVT 2013
app.grails.version=2.0.4
app.name=creative-email
app.servlet.version=2.5
app.version=0.1
plugins.calendar=1.2.1
plugins.csv=0.3.1
plugins.enhanced-scaffolding=1.0.RC2
plugins.file-viewer=0.3
plugins.full-calendar=1.5.1.0
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.searchable=0.6.6
plugins.svn=1.0.0.M1
plugins.webflow=2.0.0
