<%--
  Created by IntelliJ IDEA.
  User: Администратор
  Date: 24.07.12
  Time: 14:11
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="main"/>
    <title><g:message code="default.page.title.label" default="Exchange data"/></title>
</head>

<body>
<div id="page-body" role="main" align="left">

    <ul>
       <h4>Обмен контактами</h4>
        <li class="controller"><g:link action="import">Импорт</g:link></li>
        <li class="controller"><g:link action="export">Экспорт</g:link></li>

    </ul>
</div>
</body>
</html>